<Solution>
  <Project Path="MerryYellow.CodeAssist.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="ZibraAI.ZibraEffects.Liquid.Bridge.csproj" />
  <Project Path="ZibraAI.ZibraEffects.Editor.csproj" />
  <Project Path="Unity.Toonshader.csproj" />
  <Project Path="Unity.Toonshader.Editor.csproj" />
  <Project Path="ZibraAI.ZibraEffects.Liquid.csproj" />
  <Project Path="ZibraAI.ZibraEffects.Liquid.Editor.csproj" />
  <Project Path="ZibraAI.ZibraEffects.csproj" />
  <Project Path="ZibraAI.ZibraEffects.Samples.csproj" />
</Solution>
